event_id,from_id,to_id,amt,event_type,from_type,to_type,from_fraud,to_fraud,txn_time,cluster_true,cluster_orignode,cluster_destnode
1,0,42,800.0,pay,acct,merchant,0,0,2022/12/01/09:00,1.0,0,1
2,13,42,1000.0,pay,acct,merchant,1,0,2022/12/01/23:01,1.0,2,1
4,58,42,600.0,pay,acct,merchant,0,0,2022/12/01/09:10,1.0,-1,1
6,38,42,388.0,pay,acct,merchant,0,0,2022/12/01/12:05,1.0,1,1
7,0,58,600.0,transfer,acct,acct,1,0,2022/12/01/09:04,,0,-1
5,42,58,1200.0,cash_out,merchant,acct,1,0,2022/12/02/09:10,1.0,1,-1
3,42,18,800.0,cash_out,merchant,acct,0,0,2022/12/01/23:30,1.0,1,0
8,18,13,800.0,repay,acct,acct,0,1,2022/12/02/00:03,,0,2
11,3,33,30000.0,transfer,acct,acct,0,0,2022/11/01/04:00,,1,0
12,56,33,20000.0,transfer,acct,acct,0,0,2022/11/01/05:00,,2,0
13,53,33,30000.0,transfer,acct,acct,1,0,2022/11/02/06:00,,0,0
18,56,40,2000.0,transfer,acct,acct,0,1,2022/11/02/09:05,,2,-1
20,47,40,366.0,transfer,acct,acct,1,1,2022/11/13/17:15,,1,-1
19,21,40,83000.0,cash_out,merchant,acct,0,1,2022/11/04/00:01,,2,-1
27,53,41,5000.0,pay,acct,merchant,1,0,2022/11/03/06:00,,0,-1
29,53,22,4000.0,transfer,acct,acct,1,0,2022/11/09/00:01,,0,2
39,51,22,435.0,repay,acct,acct,0,0,2022/12/01/15:03,,0,2
14,33,14,2000.0,pay,acct,merchant,0,0,2022/11/07/12:00,,0,2
21,47,14,4900.0,pay,acct,merchant,1,0,2022/11/05/07:00,,1,2
15,33,21,80000.0,pay,acct,merchant,0,0,2022/11/03/00:01,,0,2
16,40,21,5000.0,pay,acct,merchant,1,0,2022/11/03/12:01,,-1,2
17,47,21,10000.0,pay,acct,merchant,1,0,2022/11/15/11:30,,1,2
22,14,47,4500.0,cash_out,merchant,acct,0,1,2022/11/05/07:05,,2,1
24,7,47,4900.0,transfer,acct,acct,0,1,2022/11/01/06:00,,-1,1
26,7,53,35000.0,repay,acct,acct,0,1,2022/11/01/06:15,,-1,0
28,41,53,4500.0,cash_out,merchant,acct,0,1,2022/11/04/06:00,,-1,0
30,22,6,40000.0,transfer,acct,acct,0,0,2022/11/10/00:01,,2,-1
31,23,6,80000.0,cash_out,merchant,acct,0,0,2022/11/15/00:30,,0,-1
36,23,10,32300.0,cash_out,merchant,acct,0,1,2022/11/20/08:00,,0,2
34,6,10,36000.0,trasnfer,acct,acct,0,1,2022/11/12/00:01,,-1,2
32,20,23,100000.0,pay,acct,merchant,0,0,2022/11/14/23:55,,1,0
35,10,23,35000.0,pay,acct,merchant,1,0,2022/11/19/08:00,,2,0
33,6,20,90000.0,transfer,acct,acct,0,0,2022/11/13/06:00,,-1,1
37,6,24,4000.0,transfer,acct,acct,0,0,2022/11/13/16:08,,-1,0
38,24,50,3800.0,pay,acct,merchant,0,0,2022/11/13/17:00,,0,0
41,51,50,134.87,pay,acct,merchant,0,0,2022/11/25/13:00,,0,0
42,28,50,500.0,pay,acct,merchant,1,0,2022/11/29/13:00,,2,0
40,28,51,333.0,trasnfer,acct,acct,1,0,2022/11/23/13:30,,2,0
43,26,28,460.0,transfer,acct,acct,0,1,2022/12/01/00:01,,2,2
44,50,52,460.0,cash_out,merchant,acct,0,0,2022/11/30/13:30,,0,2
45,52,26,460.0,trasnfer,acct,acct,0,0,2022/11/30/14:00,,2,2
62,29,11,2000.0,repay,acct,acct,0,0,2022/11/28/00:01,,2,1
63,39,11,2000.0,repay,acct,acct,0,0,2022/11/28/00:01,,1,1
64,11,45,2500.0,pay,acct,merchant,0,0,2022/11/30/06:00,,1,0
70,5,45,500.0,pay,acct,merchant,1,0,2022/11/30/12:00,,1,0
65,11,34,2500.0,pay,acct,merchant,0,0,2022/11/30/06:16,,1,-1
66,11,54,2500.0,pay,acct,merchant,0,0,2022/11/30/06:30,,1,1
75,30,54,1000.0,pay,acct,merchant,1,0,2022/12/03/23:59,,1,1
67,34,29,2400.0,cash_out,merchant,acct,0,0,2022/12/01/00:01,,-1,2
73,34,35,700.0,cash_out,merchant,acct,0,0,2022/12/01/00:30,,-1,0
68,54,44,2200.0,cash_out,merchant,acct,0,0,2022/12/01/00:01,,1,1
76,54,30,900.0,cash_out,merchant,acct,0,1,2022/12/04/00:30,,1,1
74,45,30,800.0,cash_out,merchant,acct,0,1,2022/12/02/08:30,,0,1
71,45,5,2200.0,cash_out,merchant,acct,0,1,2022/12/01/12:00,,0,1
72,35,5,700.0,transfer,acct,acct,0,1,2022/12/01/07:00,,0,1
